# RPC endpoint (that supports the DAS ReadApi)
# (e.g. Helius, Triton, Metaplex, GenesysGo, etc)
# RPC_URL=https://api.devnet.solana.com

# absolute path for a local keypair file
# LOCAL_PAYER_JSON_ABSPATH=/Users/captain_abhijeeth/.config/solana/id.json

# example of using an absolute path for a current filesystem keypair
LOCAL_PAYER_JSON_ABSPATH=/Users/captain_abhijeeth/.config/solana/id.json